msgid ""
msgstr ""
"Project-Id-Version: TAO 3.1.0-sprint15\n"
"PO-Revision-Date: 2015-12-23T13:39:49\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: ja-JP\n"
"sourceLanguage: en-US\n"
"targetLanguage: ja-JP\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

# http://www.tao.lu/Ontologies/TAOSubject.rdf#Subject
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Test-taker"
msgstr ""

# http://www.tao.lu/Ontologies/TAOSubject.rdf#Subject
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The Test-taker class"
msgstr ""

# http://www.tao.lu/Ontologies/TAOSubject.rdf#SubjectsManagerRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "Test Takers Manager"
msgstr ""

# http://www.tao.lu/Ontologies/TAOSubject.rdf#SubjectsManagerRole
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The Test Takers Manager Role"
msgstr ""

