msgid ""
msgstr ""
"Project-Id-Version: TAO 3.1.0-sprint15\n"
"PO-Revision-Date: 2015-12-23T13:18:55\n"
"Last-Translator: TAO Translation Team <translation@tao.lu>\n"
"MIME-Version: 1.0\n"
"Language: pl-PL\n"
"sourceLanguage: en-US\n"
"targetLanguage: pl-PL\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

# http://www.imsglobal.org/imspurl/lis/v1/vocab/person#Learner
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "LTI Learner"
msgstr "LTI Learner"

# http://www.imsglobal.org/imspurl/lis/v1/vocab/person#Learner
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The LTI Institution Learner Role"
msgstr ""

# http://www.imsglobal.org/imspurl/lis/v1/vocab/person#Instructor
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "LTI Instructor"
msgstr "LTI Instructor"

# http://www.imsglobal.org/imspurl/lis/v1/vocab/person#Instructor
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The LTI Institution Instructor Role"
msgstr ""

# http://www.imsglobal.org/imspurl/lis/v1/vocab/person#Student
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "LTI Institution Student"
msgstr "LTI Institution Student"

# http://www.imsglobal.org/imspurl/lis/v1/vocab/person#Student
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The LTI Student Role"
msgstr ""

# http://www.imsglobal.org/imspurl/lis/v1/vocab/person#Administrator
msgctxt "http://www.w3.org/2000/01/rdf-schema#label"
msgid "LTI Administrator"
msgstr "LTI Administrator"

# http://www.imsglobal.org/imspurl/lis/v1/vocab/person#Administrator
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "The LTI Administrator Role"
msgstr ""

# http://www.imsglobal.org/imspurl/lis/v1/vocab/person#Learner
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "LTI Learner"
msgstr "The LTI Learner Role"

# http://www.imsglobal.org/imspurl/lis/v1/vocab/person#Instructor
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "LTI Instructor"
msgstr "The LTI Instructor Role"

# http://www.imsglobal.org/imspurl/lis/v1/vocab/person#Student
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "LTI Institution Student"
msgstr "The LTI Student Role"

# http://www.imsglobal.org/imspurl/lis/v1/vocab/person#Administrator
msgctxt "http://www.w3.org/2000/01/rdf-schema#comment"
msgid "LTI Administrator"
msgstr "The LTI Administrator Role"

