{
	"name" : "oat-sa/tao",
	"description" : "TAO Package for PARCC",
	"repositories" : [
		{
			"type" : "vcs",
			"url" : "git@github.com:oat-sa/extension-parcc-tei.git"
		},
		{
			"type" : "vcs",
			"url" : "https://github.com/oat-sa/extension-parcc-student-tools.git"
		},
		{
		    "type" : "vcs",
                        "url" : "https://github.com/oat-sa/extension-tao-parcc.git"
        },
        {
			"type" : "vcs",
				"url" : "https://github.com/oat-sa/ZendSearch"
		},
		{
                    "type" : "vcs",
                    "url" : "https://github.com/oat-sa/extension-tao-workspace.git"
                },

		{
		    "type" : "vcs",
		    "url" : "https://github.com/oat-sa/extension-parcc-metadata.git"
		},
		{
            "type" : "vcs",
            "url" : "https://github.com/oat-sa/lib-tao-solarium.git"
        }
	],
	"authors" : [{
			"name" : "Open Assessment Technologies S.A.",
			"homepage" : "http://www.taotesting.com"
		}
	],
	"support" : {
		"forum" : "http://forum.taotesting.com",
		"issues" : "http://forge.taotesting.com"
	},
	"keywords" : [
		"tao",
		"oat",
		"computer-based-assessment"
	],
	"homepage" : "http://www.taotesting.com",
	"license" : "GPL-2.0",
	"require" : {
        "oat-sa/extension-tao-xmledit": "~1.0.0",
        "oat-sa/extension-tao-xmledit-responseprocessing": "~0.1.0",
		"oat-sa/generis" : "~2.11.0",
		"oat-sa/tao-core" : "~2.15.2",
		"oat-sa/extension-tao-community" : "~1.2.0",
		"oat-sa/extension-tao-funcacl" : "~2.7.0",
		"oat-sa/extension-tao-dac-simple" : "~1.2.1",
		"oat-sa/extension-tao-testtaker" : "~2.7.1",
		"oat-sa/extension-tao-group" : "~2.8.0",
		"oat-sa/extension-tao-item" : "~2.9.1",
		"oat-sa/extension-tao-itemqti" : "~2.12.6",
		"oat-sa/extension-tao-itemqti-pci" : "~0.1.3",
		"oat-sa/extension-tao-itemqti-pic" : "~0.2.3",
		"oat-sa/extension-tao-test" : "~2.8.0",
		"oat-sa/extension-tao-testqti" : "~2.16.0",
		"oat-sa/extension-tao-testlinear" : "~0.1.3",
		"oat-sa/extension-tao-testwf" : "~2.5.0",
		"oat-sa/extension-tao-outcome" : "~2.8.2",
		"oat-sa/extension-tao-outcomeui" : "~2.7.0",
		"oat-sa/extension-tao-outcomerds" : "~1.1.0",
		"oat-sa/extension-tao-outcomekeyvalue" : "~1.0.1",
		"oat-sa/extension-tao-delivery" : "~3.0.0",
		"oat-sa/extension-tao-deliverysimple" : "~2.6.0",
		"oat-sa/extension-tao-lti" : "~1.1.0",
		"oat-sa/extension-tao-ltideliveryprovider" : "~1.1.0",
		"oat-sa/extension-tao-devtools" : "~2.8.0",
		"oat-sa/extension-tao-ontobrowser" : "dev-develop",
		"oat-sa/lib-tao-solarium" : "~0.9.0",
		"oat-sa/extension-tao-revision" : "~1.0.4",
		"oat-sa/extension-tao-cssdevkit" :"dev-develop",
		"oat-sa/extension-tao-parcc" : "dev-develop",
		"oat-sa/extension-parcc-student-tools" : "dev-develop",
		"oat-sa/extension-parcc-tei" : "dev-develop",
		"oat-sa/extension-parcc-metadata" : "dev-develop",
		"oat-sa/extension-tao-mediamanager" : "~0.3.1",
		"oat-sa/extension-tao-workspace" : "~0.1.0",
		"oat-sa/extension-tao-backoffice" : "~0.11.0",
		"oat-sa/extension-tao-frontoffice" : "dev-develop"
	},

	"minimum-stability" : "dev"
}

