<?xml version="1.0"?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xml:base="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#"
	xmlns:revision="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#"
	xmlns:wf="http://www.tao.lu/middleware/wfEngine.rdf#"
	xmlns:widget="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#"
	xmlns:generis="http://www.tao.lu/Ontologies/generis.rdf#"
	xmlns:tao="http://www.tao.lu/Ontologies/TAO.rdf#"
>
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#FormRevision">
		<rdfs:label xml:lang="en-US"><![CDATA[Form Revision]]></rdfs:label>
		<rdfs:comment xml:lang="en-US"><![CDATA[Form Revision]]></rdfs:comment>
		<rdfs:subClassOf rdf:resource="http://www.tao.lu/Ontologies/TAO.rdf#TAOObject"/>
	</rdf:Description>

	<!-- PROPERTY: Revision Number -->
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#FormRevisionNumber">
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		<rdfs:label xml:lang="en-US"><![CDATA[Form Revision Number]]></rdfs:label>
		<rdfs:comment xml:lang="en-US"><![CDATA[Form Revision Number]]></rdfs:comment>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
		<widget:widget rdf:resource="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#TextBox"/>
		<rdfs:domain rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#FormRevision"/>
		<tao:TAOGUIOrder><![CDATA[10]]></tao:TAOGUIOrder>
	</rdf:Description>

	<!-- PROPERTY: Compiled By -->
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#CompiledBy">
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		<rdfs:label xml:lang="en-US"><![CDATA[Compiled By]]></rdfs:label>
		<rdfs:comment xml:lang="en-US"><![CDATA[Compiled By]]></rdfs:comment>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
		<widget:widget rdf:resource="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#TextBox"/>
		<rdfs:domain rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#FormRevision"/>
		<tao:TAOGUIOrder><![CDATA[20]]></tao:TAOGUIOrder>
	</rdf:Description>

	<!-- PROPERTY: Compilation Time -->
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#CompilationTime">
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		<rdfs:label xml:lang="en-US"><![CDATA[Form Revision Compilation Time]]></rdfs:label>
		<rdfs:comment xml:lang="en-US"><![CDATA[Form Revision Compilation Time]]></rdfs:comment>
		<rdfs:domain rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#FormRevision"/>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
		<generis:is_language_dependent rdf:resource="http://www.tao.lu/Ontologies/generis.rdf#False"/>
	</rdf:Description>

	<!-- PROPERTY: Published By -->
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#PublishedBy">
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		<rdfs:label xml:lang="en-US"><![CDATA[Published By]]></rdfs:label>
		<rdfs:comment xml:lang="en-US"><![CDATA[Published By]]></rdfs:comment>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
		<widget:widget rdf:resource="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#TextBox"/>
		<rdfs:domain rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#FormRevision"/>
	</rdf:Description>

	<!-- PROPERTY: Publish Time -->
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#PublishTime">
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		<rdfs:label xml:lang="en-US"><![CDATA[Form Revision Publish Time]]></rdfs:label>
		<rdfs:comment xml:lang="en-US"><![CDATA[Form Revision Publish Time]]></rdfs:comment>
		<rdfs:domain rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#FormRevision"/>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
		<generis:is_language_dependent rdf:resource="http://www.tao.lu/Ontologies/generis.rdf#False"/>
	</rdf:Description>

	<!-- PROPERTY: Publish Status scheduled, publish, unpublished, failed -->
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#PublishStatus">
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		<rdfs:label xml:lang="en-US"><![CDATA[Publish Status]]></rdfs:label>
		<rdfs:comment xml:lang="en-US"><![CDATA[Publish Status]]></rdfs:comment>
		<rdfs:domain rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#FormRevision"/>
		<rdfs:range rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#PublishStatusList"/>
		<widget:widget rdf:resource="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#ComboBox"/>
		<tao:TAOGUIOrder><![CDATA[30]]></tao:TAOGUIOrder>
	</rdf:Description>
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#Unpublished">
		<rdf:type rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#PublishStatusList"/>
		<rdfs:label xml:lang="en-US"><![CDATA[Unpublished]]></rdfs:label>
		<rdf:value><![CDATA[Unpublished]]></rdf:value>
	</rdf:Description>
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#ScheduledPublishing">
		<rdf:type rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#PublishStatusList"/>
		<rdfs:label xml:lang="en-US"><![CDATA[Publishing Scheduled]]></rdfs:label>
		<rdf:value><![CDATA[Publishing Scheduled]]></rdf:value>
	</rdf:Description>
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#Published">
		<rdf:type rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#PublishStatusList"/>
		<rdfs:label xml:lang="en-US"><![CDATA[Published]]></rdfs:label>
		<rdf:value><![CDATA[Published]]></rdf:value>
	</rdf:Description>
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#FailedPublishing">
		<rdf:type rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#PublishStatusList"/>
		<rdfs:label xml:lang="en-US"><![CDATA[Publishing Failed]]></rdfs:label>
		<rdf:value><![CDATA[Publishing Failed]]></rdf:value>
	</rdf:Description>
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#ScheduledUnpublishing">
		<rdf:type rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#PublishStatusList"/>
		<rdfs:label xml:lang="en-US"><![CDATA[Unpublishing Scheduled]]></rdfs:label>
		<rdf:value><![CDATA[Unpublishing Scheduled]]></rdf:value>
	</rdf:Description>
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#FailedUnpublishing">
		<rdf:type rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#PublishStatusList"/>
		<rdfs:label xml:lang="en-US"><![CDATA[Unpublishing Failed]]></rdfs:label>
		<rdf:value><![CDATA[Unpublishing Failed]]></rdf:value>
	</rdf:Description>

	<!-- PROPERTY: Publish Status Error Description -->
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#PublishStatusErrorDescription">
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		<rdfs:label xml:lang="en-US"><![CDATA[Publish Status Error Description]]></rdfs:label>
		<rdfs:comment xml:lang="en-US"><![CDATA[Publish Status Error Description]]></rdfs:comment>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
		<rdfs:domain rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#FormRevision"/>
		<tao:TAOGUIOrder><![CDATA[40]]></tao:TAOGUIOrder>
	</rdf:Description>

	<!-- PROPERTY: Test -->
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#DeliveryContent">
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		<rdfs:label xml:lang="en-US"><![CDATA[Test]]></rdfs:label>
		<rdfs:comment xml:lang="en-US"><![CDATA[Test]]></rdfs:comment>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
		<widget:widget rdf:resource="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#TextBox"/>
		<rdfs:domain rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#FormRevision"/>
		<tao:TAOGUIOrder><![CDATA[50]]></tao:TAOGUIOrder>
	</rdf:Description>

	<!-- PROPERTY: Link To Form -->
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#FormRevisionForm">
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		<rdfs:label xml:lang="en-US"><![CDATA[The Form of this revision]]></rdfs:label>
		<rdfs:comment xml:lang="en-US"><![CDATA[The Form of this revision]]></rdfs:comment>
		<rdfs:domain rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#FormRevision"/>
		<rdfs:range rdf:resource="http://www.tao.lu/Ontologies/taoForm.rdf"/>
	</rdf:Description>

	<!-- PROPERTY: Publish Activation (active, inactive) -->
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#PublishState">
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		<rdfs:label xml:lang="en-US"><![CDATA[Publish State]]></rdfs:label>
		<rdfs:comment xml:lang="en-US"><![CDATA[Publish State]]></rdfs:comment>
		<rdfs:domain rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#FormRevision"/>
		<rdfs:range rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#PublishActivationList"/>
		<widget:widget rdf:resource="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#ComboBox"/>
		<tao:TAOGUIOrder><![CDATA[60]]></tao:TAOGUIOrder>
	</rdf:Description>
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#Active">
		<rdf:type rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#PublishActivationList"/>
		<rdfs:label xml:lang="en-US"><![CDATA[Active]]></rdfs:label>
		<rdf:value><![CDATA[Active]]></rdf:value>
	</rdf:Description>
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#Inactive">
		<rdf:type rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#PublishActivationList"/>
		<rdfs:label xml:lang="en-US"><![CDATA[Inactive]]></rdfs:label>
		<rdf:value><![CDATA[Inactive]]></rdf:value>
	</rdf:Description>

	<!-- PROPERTY: State Changed By -->
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#PublishStateUpdatedBy">
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		<rdfs:label xml:lang="en-US"><![CDATA[Publish state updated by]]></rdfs:label>
		<rdfs:comment xml:lang="en-US"><![CDATA[Publish state updated by]]></rdfs:comment>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
		<widget:widget rdf:resource="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#TextBox"/>
		<rdfs:domain rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#FormRevision"/>
		<tao:TAOGUIOrder><![CDATA[70]]></tao:TAOGUIOrder>
	</rdf:Description>

	<!-- PROPERTY: State Update Time -->
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#PublishStateUpdateTime">
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		<rdfs:label xml:lang="en-US"><![CDATA[Publish State Update Time]]></rdfs:label>
		<rdfs:comment xml:lang="en-US"><![CDATA[Publish State Update Time]]></rdfs:comment>
		<rdfs:domain rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#FormRevision"/>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
		<generis:is_language_dependent rdf:resource="http://www.tao.lu/Ontologies/generis.rdf#False"/>
	</rdf:Description>

	<!-- ADP Form Revision ID -->
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#AdpFormRevisionId">
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		<rdfs:label xml:lang="en-US"><![CDATA[ADP Form Revision ID]]></rdfs:label>
		<rdfs:comment xml:lang="en-US"><![CDATA[ADP Form Revision ID]]></rdfs:comment>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
		<rdfs:domain rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#FormRevision"/>
	</rdf:Description>

	<!-- ADP Publisher Job ID -->
	<rdf:Description rdf:about="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#AdpPublisherJobID">
		<rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
		<rdfs:label xml:lang="en-US"><![CDATA[ADP Publisher Job ID]]></rdfs:label>
		<rdfs:comment xml:lang="en-US"><![CDATA[ADP Publisher Job ID]]></rdfs:comment>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
		<rdfs:domain rdf:resource="http://www.tao.lu/Ontologies/taoTestBatteryFormRevision.rdf#FormRevision"/>
	</rdf:Description>

</rdf:RDF>
