<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:generis="http://www.tao.lu/Ontologies/generis.rdf#"
    xmlns:tao="http://www.tao.lu/Ontologies/TAO.rdf#"
    xmlns:widget="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#"
    xmlns:parcc="http://www.parcconline.org/parcc-assessment/metadata#"
    xml:base="http://www.parcconline.org/parcc-assessment/metadata#"
>
  <!-- + PARCC Metadata Property "ELA Associated Passage Number (Vocab)" + -->
  <rdf:Description rdf:about="http://www.parcconline.org/parcc-assessment/metadata#ELA_Vocab_Associated_Passage_Number">
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:label xml:lang="en-US"><![CDATA[Associated Passage]]></rdfs:label>
    <rdfs:comment xml:lang="en-US"><![CDATA[PARCC ELA Associated Passage]]></rdfs:comment>
    <rdfs:domain rdf:resource="http://www.parcconline.org/parcc-assessment/metadata#ELAVocabBucket"/>
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    <widget:widget rdf:resource="http://www.tao.lu/datatypes/WidgetDefinitions.rdf#TextBox"/>
  </rdf:Description>
</rdf:RDF>
